@import '../components/index.less';

.viewPort {
  @media screen and (max-width: 900px) {
    width: calc(100vw - 140px)
  }
  width: auto;
  overflow-x: scroll;
}

.t2Display {
  @media screen and (max-width: 1000px) {
    display: block;
  }
  display: none;
}
