.viewPort {
  @media screen and (max-width: 900px) {
    width: calc(100vw - 260px);
  }
  width: auto;
  overflow-x: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.viewPort::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

.t2Display {
  @media screen and (max-width: 1000px) {
    display: none;
  }
}

.t2ScollView {
  @media screen and (max-width: 1550px) {
    width: calc(100vw - 1000px);
  }
  width: auto;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.t2ScollView::-webkit-scrollbar {
  display: none;
}

.touchExpandElement::after {
  // width: calc(100vw - 260px);
  overflow-x: scroll;
  content: '';
  width: 160px;
  height: 80px;
  position: absolute;
  background-color: aqua;
}
