.logo {
  color: white;
  @media screen and (max-width: 400px) {
    font-size: 16px;
  }
  @media screen and (max-width: 360px) {
    font-size: 12px;
  }
  font-size: 18px;
  line-height: 30px;
}

.switchDisplay {
  @media screen and (max-width: 360px) {
    display: none;
  }
  display: block;
}

.smallSwitchDisplay {
  @media screen and (max-width: 360px) {
    display: block;
  }
  display: none;
}

.mySwitch {
  :global {
    @import '~antd/lib/style/themes/default.less';
    .ant-switch {
      background-color: @green-4;
    }
    .ant-switch-checked {
      background-color: @orange-4;
    }
    .ant-switch-inner {
      color: @text-color;
    }

    @media (prefers-color-scheme: dark) {
      @import '~antd/lib/style/themes/dark.less';
      .ant-switch {
        background-color: @green-4;
      }
      .ant-switch-checked {
        background-color: @orange-4;
      }
      .ant-switch-inner {
        color: @text-color;
      }
    }
  }
}

